<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="213dp" />

        <EditText
            android:id="@+id/dateAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idAdd"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Date"
            android:inputType="text"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="213dp" />

        <AutoCompleteTextView
            android:id="@+id/nameAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateAdd"
            android:layout_margin="5dp"
            android:hint="@string/name"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="55dp" />

        <EditText
            android:id="@+id/debitAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameAdd"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Debit (In Rupees)"
            android:inputType="text"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="213dp" />

        <EditText
            android:id="@+id/creditAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/debitAdd"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Credit (In Rupees)"
            android:inputType="text"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="213dp" />

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/creditAdd"
            android:layout_marginStart="20dip"
            android:layout_marginTop="20dip"
            android:layout_marginEnd="20dip"
            android:layout_marginBottom="20dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:fontFamily="casual"
                android:text="@android:string/cancel"
                android:textColor="@android:color/black"
                android:textStyle="bold"

                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="88dp"
                tools:ignore="NotSibling" />

            <Button
                android:id="@+id/btnOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:layout_marginStart="100dip"
                android:fontFamily="casual"
                android:text="@android:string/ok"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="88dp" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>